.main {
    width: 100%;
    min-height: 400px;
    
    display: flex;
    flex-direction: column;
    //align-items: center;
    gap: 10px;
    padding-bottom: 50px;

    .main-title {
        text-align: center;
        margin-top: 50px;
    }

    .description {
        width: 400px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .section-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
        display: none;

        .section-one, .section-two{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    input {
        display: block;
    }

    p.location-text {
        font-size: 40px;
        font-family: sans-serif;
    }

    .icon-container {
        width: 250px;
        height: 250px;
        background-color: #5386ed;
        border-radius: 10%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        //justify-content: space-between;

        .main-temp {
            font-size: 80px;
            margin: auto;
            padding-left: 20px;
            font-family: BentonSans;
            color: #fff;
        }

        .main-text {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: #fff;
            
            padding: 10px;
            width: 100%;
            height: 50px;
            bottom: 0;

            p {
                font-size: 20px;
                font-family: sans-serif;
                margin: auto 0;
                color: #fff;
            }
        }
    }

    .high-low {
        width: 250px;
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-bottom: 20px;

        p {
            font-size: 20px;
            color: #fff;
        }
    }

    .forecast-grid {
        max-width: 600px;
        display: flex;
        //justify-content: center;
        gap: 10px;
        overflow: auto;
        white-space: nowrap;
        margin-bottom: 20px;

        .forecast-element {
            width: 60px;
            background-color: #5386ed;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 10px 0;

            p {
                color: #fff;
            }
        }
    }

    .day-forecast {
        display: flex;
        flex-direction: column;
        width: 600px;
        background-color: #5386ed;
        border-radius: 10px;
        margin-bottom: 20px;

        .day-forecast-row {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-evenly;

            p {
                font-size: 20px;
                color: #fff;
            }

            .day-forecast-date {
                width: 125px;
            }

            .day-forecast-highlow {
                width: 175px;
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }
        }
    }

    .double-container {
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        div {
            width: 275px;
            display: flex;
            flex-direction: column;
            
            h2 {
                text-align: center;
            }

            div {
                background-color: #5386ed;
                border-radius: 10px;
                padding: 20px;
                gap: 8px;

                p {
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }

    .misc-container {
        display: flex;
        flex-direction: column;
        width: 600px;
        background-color: #5386ed;
        border-radius: 10px;
        padding: 20px;
        gap: 8px;

        p {
            font-size: 20px;
            color: #fff;
        }
    }

    .icon-and-text {
        display: flex;

        i {
            color: #fff;
            width: 25px;
            margin-right: 15px;
            font-size: 20px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 1270px){
    .main {
        .section-container{
            flex-direction: column;
        }
    }

    
}